<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory android:title="Sonido">
        <ListPreference
            android:key="calidad"
            android:title="Elegir calidad"
            android:summary="Selecciona la calidad de la grabacion"
            android:dialogTitle="Indicar Color"
            android:entries="@array/calidad"
            android:entryValues="@array/codigocalidad" />
    </PreferenceCategory>

</PreferenceScreen>